<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Like Button Galleries Landing Page</title>
    <link rel="stylesheet" href="https://use.typekit.net/efa7ivj.css">
    <link rel="stylesheet" href="Styles/styles.css">
    <script src="https://kit.fontawesome.com/8f1f53b08b.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Portfolio Curation Galleries</h1>
    <div id="tileContainer">
        <a href="nature.html" class="tile-link">
            <div class="tile">
                <h2>Nature</h2>
                <i class="fa-solid fa-mountain-sun"></i>
            </div>
        </a>
        <a href="pets.html" class="tile-link">
            <div class="tile">
                <h2>Pets</h2>
                <i class="fa-solid fa-paw"></i>
            </div>
        </a>
        <a href="ruins.html" class="tile-link">
            <div class="tile">
                <h2>Ruins</h2>
                <i class="fa-solid fa-house-chimney-crack"></i>
            </div>
        </a>
    </div>    
</body>
</html>